# locationweb

./: pom.xml
src/main/java/come/razouki/location/: LocationwebApplication.java
src/main/java/come/razouki/location/controller/: LocationController.java
src/main/java/come/razouki/location/entities/: Location.java
src/main/java/come/razouki/location/repository/: LocationRepository.java
src/main/java/come/razouki/location/services/: LocationService.java  LocationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: createLocation.html  display_all_locations.html
src/test/java/come/razouki/location/: LocationwebApplicationTests.java
