spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=freehalab

spring.jpa.show-sql=true

#spring.mvc.view.prefix=/WEB-INF/WEBPAGES/
#spring.mvc.view.suffix=.html
server.servlet.context-path=/locationweb